<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebPage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <!-- nav bar section -->

    <nav>
      <div><a href="index.html">Your Logo</a></div>
      <div>
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#">Testimonials</a>
        <a href="#">Pricing</a><a href="#">Contact</a>
        <a href="#">Social</a>
      </div>
    </nav>

    <!-- template section -->

    <div class="template">
      <div>THIS TEMPLATE IS ALIVE</div>
    </div>

    <!-- about section -->

    <div class="about" id="about">
      <h3>About Our Team</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
        sequi quo nihil officia excepturi autem! Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Quibusdam, quae ducimus blanditiis esse,
        odio fugiat fuga in hic atque, animi tempore fugit laboriosam eligendi.
        Doloribus, dicta tenetur sed incidunt repudiandae exercitationem
        sapiente saepe facilis perferendis sit porro dolore quo ratione
        aspernatur quidem, dolores deserunt, debitis facere hic vitae
        perspiciatis provident. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Ea officiis illum error incidunt eos quidem earum
        asperiores quibusdam. Nisi consectetur dignissimos saepe tempore, et
        eaque magnam quas delectus inventore doloremque, quo, officiis quod
        commodi labore. Quos maiores voluptatibus adipisci asperiores explicabo
        quis nisi tempore, similique numquam quibusdam. Obcaecati tenetur atque
        odit ullam quo quis, mollitia pariatur numquam tempora facilis porro,
        provident neque accusantium ad. Dolor dolore ipsa debitis quo. Tempore
        praesentium dolorem possimus enim suscipit soluta doloremque quo
        cupiditate sapiente error commodi libero voluptate quasi velit non,
        dolorum recusandae numquam! Eveniet praesentium animi reiciendis harum.
        Quis qui recusandae natus mollitia.
      </p>
    </div>

    <!-- team member section -->

    <div class="team" id="team">
      <h3>OUR TEAM MEMBERS</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dignissimos
        molestias aut cumque omnis qui voluptatum atque reprehenderit impedit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad dolores
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quo repellat
        maxime soluta quae veniam. Fugiat nihil officiis eligendi iusto atque
        eos aspernatur natus esse omnis. Ipsam quo aut velit? itaque labore
        animi tempore earum? Unde doloremque veritatis quis porro. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Assumenda natus nihil
        repellendus eligendi voluptatem iure similique ipsa quaerat aut sint
        molestiae, dolorum laudantium ipsam est minima nam, odit rem fuga.
        Consequuntur, nisi eius? Exercitationem odit omnis ut eligendi ullam
        accusamus.
      </p>

      <div class="box">
        <div class="div1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
          voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          In, consequatur. Doloremque omnis repudiandae necessitatibus deserunt!
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro,
          suscipit ex! Quasi nisi minima provident tempore, odio voluptatum
          sapiente, exercitationem quas reprehenderit quia error fugiat fuga
          odit iure repellendus aspernatur labore, sed eveniet illo? Iste
          officia aliquid, doloremque, inventore asperiores est a tempora minima
          soluta quaerat earum officiis architecto laborum?
        </div>
        <div class="div2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
          iure? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
          ea, libero nostrum a doloremque distinctio. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quo similique est doloremque, minus
          tenetur beatae aliquam! Ad quod voluptatem sapiente quaerat eos
          blanditiis libero? Quia debitis voluptate consectetur eveniet iure
          repellat voluptates, nobis, cum consequuntur distinctio similique
          blanditiis ut deleniti saepe qui, quasi iste magnam quidem aspernatur
          sed minus! Molestiae?
        </div>
        <div class="div3">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore,
          delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Minus ducimus maxime totam. Quibusdam, beatae ipsum?Lorem ipsum, dolor
          sit amet consectetur adipisicing elit. Cupiditate veritatis velit
          sequi commodi a quod vero dolor? Corrupti accusantium dolorem, earum
          iste, modi culpa aliquam facilis expedita, tempora a beatae mollitia
          at! Ut ratione adipisci itaque illo, dolor dolorem temporibus
          necessitatibus eveniet suscipit, quibusdam, rerum repellendus id.
          Consequatur, velit quis!
        </div>
        <div class="div4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
          tempora. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Amet tempore officiis voluptatibus. Soluta, magni corporis. Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Ea sequi minima
          quidem, perferendis rerum neque. Quidem, et accusamus! Nihil sunt,
          beatae hic quisquam dicta, at distinctio, quas consequatur quod soluta
          amet? Assumenda est voluptatibus repellat nesciunt quas quisquam
          accusamus alias! Incidunt facilis quo eveniet, obcaecati iste
          distinctio consequuntur dicta commodi.
        </div>
      </div>
    </div>
  </body>
</html>
